<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#1 - Pixel Art Generator | AsmrProg</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: monospace;
      }

      .wrapper {
        background-color: white;
        padding: 40px 20px;
        border-radius: 8px;
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        display: block;
      }

      span {
        position: relative;
        font-size: 22px;
        bottom: -1px;
      }

      .opt-wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        gap: 10px;
      }

      button {
        background-color: gold;
        padding: 5px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      input[type="color"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        width: 70px;
        height: 40px;
        border: none;
        cursor: pointer;
      }

      .color-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;
        background-color: gold;
        padding: 5px;
        border-radius: 5px;
      }

      input[type="color"]::-webkit-color-swatch {
        border-radius: 8px;
        border: 4px solid gold;
      }

      .gridCol {
        height: 1em;
        width: 1em;
        border: 1px solid #ddd;
      }

      .gridRow {
        display: flex;
        justify-content: center;
      }

      @media only screen and (max-width: 600) {
        .gridCol {
          height: 0.8em;
          width: 0.8em;
        }
      }

      .eraseCursor {
        cursor: url(/erase.png), auto;
      }

      .paintCursor {
        cursor: url(/paint.png), auto;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="options">
        <div class="opt-wrapper">
          <div class="slider">
            <label for="width-range">Grid Width</label>
            <input type="range" id="width-range" min="1" max="35" />
            <span id="width-value">00</span>
          </div>
          <div class="slider">
            <label for="height-range">Grid Height</label>
            <input type="range" id="height-range" min="1" max="35" />
            <span id="height-value">00</span>
          </div>
        </div>

        <div class="opt-wrapper">
          <button id="submit-grid" class="material-symbols-outlined">
            grid_on
          </button>
          <button id="clear-grid" class="material-symbols-outlined">
            grid_off
          </button>
          <label
            class="color-wrapper material-symbols-outlined"
            for="color-input"
          >
            palette
            <input type="color" id="color-input" style="display: none" />
          </label>
          <button id="erase-btn" class="material-symbols-outlined">
            ink_eraser
          </button>
          <button id="paint-btn" class="material-symbols-outlined">
            format_paint
          </button>
        </div>
      </div>
      <div class="container"></div>
    </div>

    <script>
      let container = document.querySelector(".container");
      let gridButton = document.getElementById("submit-grid");
      let clearGridButton = document.getElementById("clear-grid");
      let gridWidth = document.getElementById("width-range");
      let gridHeight = document.getElementById("height-range");
      let colorButton = document.getElementById("color-input");
      let eraseBtn = document.getElementById("erase-btn");
      let paintBtn = document.getElementById("paint-btn");
      let widthValue = document.getElementById("width-value");
      let heightValue = document.getElementById("height-value");

      let events = {
        mouse: {
          down: "mousedown",
          move: "mouseover",
          up: "mouseup",
        },
        touch: {
          down: "touchstart",
          move: "touchmove",
          up: "touchend",
        },
      };
      let deviceType = "";

      let draw = false;
      let erase = false;

      const isTouchDevice = () => {
        try {
          document.createEvent("TouchEvent");
          deviceType = "touch";
          return true;
        } catch (e) {
          deviceType = "mouse";
          return false;
        }
      };

      isTouchDevice();

      gridButton.addEventListener("click", () => {
        container.innerHTML = "";
        let count = 0;
        for (let i = 0; i < gridHeight.value; i++) {
          count += 2;
          let div = document.createElement("div");
          div.classList.add("gridRow");

          for (let j = 0; j < gridWidth.value; j++) {
            count += 2;
            let col = document.createElement("div");
            col.classList.add("gridCol");
            col.setAttribute("id", `gridCol${count}`);
            col.addEventListener(events[deviceType].down, () => {
              draw = true;
              if (erase) {
                col.style.backgroundColor = "transparent";
              } else {
                col.style.backgroundColor = colorButton.value;
              }
            });

            col.addEventListener(events[deviceType].move, (e) => {
              if (draw) {
                if (erase) {
                  e.target.style.backgroundColor = "transparent";
                } else {
                  e.target.style.backgroundColor = colorButton.value;
                }
              }
            });

            col.addEventListener(events[deviceType].up, () => {
              draw = false;
            });

            div.appendChild(col);
          }

          container.appendChild(div);
        }
      });

      function checker(elementId) {
        let gridColumns = document.querySelectorAll(".gridCol");
        gridColumns.forEach((element) => {
          if (elementId == element.id) {
            if (draw && !erase) {
              element.style.backgroundColor = colorButton.value;
            } else if (draw && erase) {
              element.style.backgroundColor = "transparent";
            }
          }
        });
      }

      clearGridButton.addEventListener("click", () => {
        container.innerHTML = "";
      });

      eraseBtn.addEventListener("click", () => {
        erase = true;
      });

      paintBtn.addEventListener("click", () => {
        erase = false;
      });

      gridWidth.addEventListener("input", () => {
        widthValue.innerHTML =
          gridWidth.value < 9 ? `0${gridWidth.value}` : gridWidth.value;
      });

      gridHeight.addEventListener("input", () => {
        heightValue.innerHTML =
          gridHeight.value < 9 ? `0${gridHeight.value}` : gridHeight.value;
      });

      window.onload = () => {
        gridHeight.value = 0;
        gridWidth.value = 0;
      };
    </script>
  </body>
</html>
